<!DOCTYPE html>
<html>
  <head>
    <title>ReactUI!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://localhost:8080/build/style.css" />
  </head>
  <body>
    <div id="content"></div>
    <script src="http://localhost:8080/webpack-dev-server.js"></script>
    <script src="http://localhost:8080/build/client.bundle.js"></script>
  </body>
</html>
